[server]
# debug 开发模式 release 生产模式
AppMode = debug
HttpPort = :3000
#oss服务商，支持["qiniu","aliyun"]
Oss = aliyun
# Jwt加密秘钥
JwtKey = 111

[database]
Db = mysql
DbHost = localhost
DbPort = 3307
DbUser = root
DbPassWord = 123456
DbName = qiublog

[qiniu]
AccessKey = TJ-dWrStC111111111111111111111111111hcWbWgI
SecretKey = zyBy0oG11111111111111111111110cc3PJ
Bucket = youname
QiniuSever = http://ri1213j.bkt.clouddn.com/

[aliyun]
AccessKeyId = LTAI511111111111111111111TN9f
AccessKeySecret = GkpNMs1111111111111111111111111111ZbmrA
Endpoint = oss-cn-hangzhou.aliyuncs.com
BucketName = youname